# NutrisiKu

./: project_structure.txt
NutrisiKu/: settings.gradle.kts
NutrisiKu/app/: build.gradle.kts
NutrisiKu/app/src/androidTest/java/com/example/nutrisiku/: ExampleInstrumentedTest.kt
NutrisiKu/app/src/main/: AndroidManifest.xml
NutrisiKu/app/src/main/assets/: calorie_lookup.json
NutrisiKu/app/src/main/java/com/example/nutrisiku/data/: DetectionResult.kt  NutritionRepository.kt
NutrisiKu/app/src/main/java/com/example/nutrisiku/ui/: MainActivity.kt
NutrisiKu/app/src/main/java/com/example/nutrisiku/ui/screen/: DetectionScreen.kt  EditHistoryScreen.kt  EditProfileScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  ManualInputScreen.kt  OnboardingScreen.kt  ProfileInputScreen.kt  ProfileScreen.kt
NutrisiKu/app/src/main/java/com/example/nutrisiku/ui/screen/components/: ManualInputComponents.kt  OnboardingComponents.kt  ProfileComponents.kt
NutrisiKu/app/src/main/java/com/example/nutrisiku/ui/theme/: Color.kt
NutrisiKu/app/src/main/java/com/example/nutrisiku/ui/viewmodel/: DetectionViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ManualInputViewModel.kt
NutrisiKu/app/src/main/res/values/: colors.xml
app/: build.gradle.kts
app/release/: README.txt  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_model.tflite  calorie_lookup.json  labels.txt
app/src/main/java/com/example/nutrisiku/: MainActivity.kt
app/src/main/java/com/example/nutrisiku/data/: DetectionResult.kt  FoodDetector.kt  HistoryDao.kt  HistoryEntity.kt  HistoryRepository.kt  NutrisiKuDatabase.kt  NutritionRepository.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/example/nutrisiku/ui/: HomeScreen.kt  MainActivity.kt  NutrisiKuApp.kt
app/src/main/java/com/example/nutrisiku/ui/components/: DetectionComponents.kt  DetectionResultComponents.kt  EditHistoryComponents.kt  HistoryComponents.kt  HistoryDetailComponents.kt  HomeComponents.kt  ManualInputComponents.kt  OnboardingComponents.kt  ProfileComponents.kt  SharedComponents.kt
app/src/main/java/com/example/nutrisiku/ui/navigation/: NutrisiKuApp.kt  Screen.kt
app/src/main/java/com/example/nutrisiku/ui/screen/: CameraScreen.kt  DetectionResultScreen.kt  DetectionScreen.kt  EditHistoryScreen.kt  EditProfileScreen.kt  HisotryDetailScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  HomeScreen.kt  ManualInputScreen.kt  OnboardingScreen.kt  ProfileInputScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/nutrisiku/ui/screen/components/: DetectionComponents.kt  DetectionResultComponents.kt  EditHistoryComponents.kt  HistoryComponents.kt  HistoryDetailComponents.kt  HomeComponents.kt  ManualInputComponents.kt  SharedComponents.kt
app/src/main/java/com/example/nutrisiku/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutrisiku/ui/viewmodel/: DetectionViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  ManualInputViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
